<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="추후 업데이트">
        <meta name="Keywords" content="추후 업데이트">

        <title>그레벵</title>

        <link rel="stylesheet" type="text/css" href="/css/style.css">

    </head>
    <body>
        <div id="wrapper">

            <div id="header">
                <!-- 추후 업데이트 -->
            </div>

            <div id="contents">
                <!-- 배너형 타이틀 start -->
                <div class="title-floor">
                    <div class="title-text">
                       <h2>GREVIN WORLD</h2>
                       <h1><strong>2th</strong> FLOOR</h1>
                       <div class="tline"></div>
                       <p>세계적인 패션디자이너와 패셔니스타는 물론 헐리웃 스타, 한류의 주역들 그리고 스포츠 선수들까지!<br>이 모든 스타들을 한 자리에서 만날 수 있는 공간</p>
                    </div>
                    <div class="title-subimg">
                       <img src="img/test/bg_title_sub.jpg" alt="">
                    </div>
                </div>
                <!-- 배너형 타이틀 End -->
                
                <!-- 컨텐츠 start -->
                <div class="article-floor">                   
                    <div class="con-infobox lt">
                        <div class="con-text">
                            <h3>뷰티살롱</h3>
                            <h2>BEAUTY<br>SALON</h2>
                            <p>시대와 국가를 초월한 여배우들을 만날 수 있는 곳. <br>
                            여배우의 분장실이라는 컨셉으로 세팅된 이 공간에는 한국을 대표하는 <br>
                            배우 고소영과 영화 ‘로마의 휴일’의 히로인 오드리 햅번, <br>
                            할리우드의 패션 아이콘 중 한 명인 패리스 힐튼의 밀랍인형을 만날 수 있다.</p>
                            <span><img src="img/test/view_point.png" alt="뷰포인트">가장 멋진 스타를 선택하여 내 얼굴과 합성해보자!</span>
                            <a href="#; return false;">GAME ZONE ▶</a>
                        </div>
                    </div>
                     <div class="con-imgbox rt">
                        <div class="con-img"><img src="img/test/2F-01.png" alt=""></div>
                    </div>
                </div>
                <!-- 컨텐츠 End -->
                
            </div>

            <div id="footer">
                
            </div>


        </div>

    </body>
</html>
